<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aziz Berhouma - Portfolio website</title>
    <link rel="icon" href="assets/favicon.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="google-site-verification" content="dGXRsO6NaR0Z4-VVCxfumpcQq_gUAduAdFjFiYPtqUQ" />
</head>
<body class="light-mode">
    <header>
        <div class="social-icons">
            <a href="#" aria-label="GitHub" class="github-link"><i class="fab fa-github"></i></a>
            <a href="#" aria-label="Instagram" class="ig-link"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="Behance" class="behance-link"><i class="fab fa-behance"></i></a>
        </div>
        <nav>
            <ul>
                <li><a href="#about-me-section">About Me</a></li>
                <li><a href="#services-section">Services</a></li>
                <li><a href="#work-section">Work</a></li>
                <li><a href="#testimonials-section">Testimonials</a></li>
            </ul>
            <div class="menu-button">
                <button>
                   <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </nav>
        <div class="theme-toggle">
            <input type = "checkbox" id = "theme-toggle">
             <label for = "theme-toggle">
                <i class="fas fa-moon moon-icon"></i>
            </label>
        </div>
    </header>

    <main>
        <section class="right-section">
            <nav class="hero-links">
                <ul>
                    <li>
                        <a href="#services-section">
                                Services
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
                                    <path style="fill:#232326" d="m17.5 5.999-.707.707 5.293 5.293H1v1h21.086l-5.294 5.295.707.707L24 12.499l-6.5-6.5z" data-name="Right"/>
                                </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#work-section">
                                My Work
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
                                    <path style="fill:#232326" d="m17.5 5.999-.707.707 5.293 5.293H1v1h21.086l-5.294 5.295.707.707L24 12.499l-6.5-6.5z" data-name="Right"/>
                                </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#testimonials-section">
                                Testimonials
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
                                    <path style="fill:#232326" d="m17.5 5.999-.707.707 5.293 5.293H1v1h21.086l-5.294 5.295.707.707L24 12.499l-6.5-6.5z" data-name="Right"/>
                                </svg>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="name-tag">
                <h1>
                     <span>
                        <i class="fas fa-star"></i> Aziz 
                     </span>
                     Berhouma
                </h1>
                <span>
                    -- Web Development And Design
                </span>
            </div>
            <div class="cta-mobile">
                <a href="#about-me-section">
                    Let's Get To Know Each Other
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
                        <path style="fill:#232326" d="m17.5 5.999-.707.707 5.293 5.293H1v1h21.086l-5.294 5.295.707.707L24 12.499l-6.5-6.5z" data-name="Right"/>
                    </svg>
                </a>
            </div>
        </section>
        <section class="left-section">
            <div class="hero-section-slogan">
                <span>
                    <i class="fas fa-star"></i> I CAN'T 
                </span>
                STOP FROM BEING CREATIVE
            </div>
            <div class="cta">
                <a href="#about-me-section">
                    Let's Get To Know Each Other
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
                        <path style="fill:#232326" d="m17.5 5.999-.707.707 5.293 5.293H1v1h21.086l-5.294 5.295.707.707L24 12.499l-6.5-6.5z" data-name="Right"/>
                    </svg>
                </a>
            </div>
        </section>
    </main>

    <section class="about-section-container" id="about-me-section">
        <div class="about-me-title">
            <i class="fas fa-star"></i> About Me
        </div>
        <h2>Wanna Know More About Mohamed Aziz Berhouma ? Sure...</h1>
        <p>I am a self-taught front-end web developer and an undergraduate student from Tunisia. I have a strong passion for problem-solving, web design, and web development. My focus is on delivering modern, clean, and bug-free websites using the latest web technologies. I strive to ensure that each project not only meets but exceeds client expectations, providing a seamless and professional user experience.</p>
        <div class="technologies">

        </div>
        <a href="about-me.html" class="know-more">
            Know More About Aziz
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
                <path style="fill:#232326" d="m17.5 5.999-.707.707 5.293 5.293H1v1h21.086l-5.294 5.295.707.707L24 12.499l-6.5-6.5z" data-name="Right"/>
            </svg>
        </a>
    </section>

    <section class="services-section" id="services-section">
        <div class="services-header">
          <div class="services-title">
            <i class="fas fa-star"></i> Services
          </div>
          <h2>We Provide For You These Digital Services</h2>
          <p>Our expertise spans the entire web development lifecycle. We partner with you to create digital solutions that not only look great but also deliver measurable results. Whether you need a brand-new website or an upgrade to your existing web page.</p>
        </div>
      
        <div class="services-grid">
        </div>
    </section>

    <section class="work-section" id="work-section">
        <div class="work-header">
          <div class="work-title">
            <i class="fas fa-star"></i> My Work
          </div>
          <h2>Take A Look On Something Unique, Creative And Modern</h2>
          <p>Dive into our work gallery to discover a selection of the websites we've developed. From responsive designs to custom functionalities, these examples showcase our expertise in delivering tailored web solutions that meet diverse client needs and drive results.</p>
        </div>
      
        <div class="work-grid">
          
        </div>
    </section>

    <section class="testimonials-section" id="testimonials-section">
        <div class="testimonials-header">
          <div class="testimonials-title">
            <i class="fas fa-star"></i> Testimonials
          </div>
          <h2>See How Satisfied Our Clients Are !</h2>
          <p>Don't just take our word for it! See what our satisfied clients have to say about their experiences with us. Their success is our success, and we're proud to share their stories.</p>
        </div>
        
        <div class="clients-pictures">
            
        </div>

        <div class="testimonials-grid">

        </div>
    </section>

    <footer>
        <div class="credit">
            Made With <i class="fa">&#xf004;</i> By 
            <a href="#" target="_blank" class="ig-link">Aziz Berhouma</a>
        </div>
    </footer>
    <script src="script.js" type="module"></script>
</body>
</html>